<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Muhamad Nazar</title>
    <!--Bootstrap Link-->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/native/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="awalan">

        <div class="grey-bg">
            <div class="container bordered">
                <div class="pt-5"></div>
                <div style="height: 10px;background-color: rgb(0, 0, 0);" class="mt-5"></div>
                <div style="height: 5px;background-color: rgb(0, 0, 0);" class="mb-2 mt-1"></div>
            </div>
            
            <div class="header">
                <div class="container">

                    <div class="row mb-4">
                        <div class="col">
                            <p>2024</p>
                        </div>
                        <div class="col text-end">
                            <p>&copy; Muhamad Nazar</p>
                        </div>
                    </div>

                    <div class="row mt-5 py-5">
                        <div class="col-md-12 text-center">
                            <h2 class="title-front">PORTOFOLIO</h2>
                            <p class="pb-5">Muhamad Nazar | Web Developer</p>
                        </div>
                    </div>
                    <div class="pb-5"></div>
                    <div class="pb-4"></div>

                </div>
            </div>
        </div>
    
    </div>

    <div class="bg-2">

        <div class="grey-bg">

            <div class="container bordered">
                <div class=""></div>
                <div style="height: 10px;background-color: rgb(0, 0, 0);"></div>
                <div style="height: 5px;background-color: rgb(0, 0, 0);" class="mb-2 mt-1"></div>
            </div>

            <div class="header">
                <div class="container">
                    <div class="row mb-4">
                        <div class="col">
                            <p>My Project</p>
                        </div>
                        <div class="col text-end">
                            <p>Website</p>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row  pt-5 pb-5">
    
                        <div class="col-md-4 d-flex justify-content-center mb-3">
                            <div class="card" style="width: 18rem;">
                                <img src="asset/porto/1.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Profile SMP INFOKOM Bogor</h5>
                                    <p class="card-text">Website Profile Sekolah SMP INFOKOM Bogor.</p>
                                    <a href="https://smpinfokom-bogor.sch.id/" class="btn btn-primary">Lihat Website</a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-md-4 d-flex justify-content-center mb-3">
                            <div class="card" style="width: 18rem;">
                                <img src="asset/porto/2.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Kredit Point Siswa</h5>
                                    <p class="card-text">Website Untuk Mengatur Point-Point Siswa yang Melakukan Pelanggaran di SMK INFOKOM Kota Bogor.</p>
                                    <a href="https://kredit-poin-siswa-smkinfokom.my.id/" class="btn btn-primary">Lihat Website</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 d-flex justify-content-center mb-3">
                            <div class="card" style="width: 18rem;">
                                <img src="asset/porto/3.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Sistem Penilaian Lomba</h5>
                                    <p class="card-text">Website Untuk Mengatur Penilaian Perlombaan Universitas Pakuan Bogor, Untuk Perhitungan Penilaian menggunakan SPK Metode Moora.</p>
                                    <a href="https://lombaweb.unpak.ac.id/" class="btn btn-primary">Lihat Website</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 d-flex justify-content-center mb-3">
                            <div class="card" style="width: 18rem;">
                                <img src="asset/porto/4.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Web Undangan Digital</h5>
                                    <p class="card-text">Website yang digunakan sebagai Undangan Untuk Pernikahan.</p>
                                    <a href="https://muhamad-nazar.github.io/intan-darma/" class="btn btn-primary">Lihat DEMO</a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-md-4 d-flex justify-content-center mb-3">
                            <div class="card" style="width: 18rem;">
                                <img src="asset/porto/5.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Website Koperasi UP2K-PKK</h5>
                                    <p class="card-text"></p>
                                    <a href="asset/porto/1.pdf" class="btn btn-primary">Lihat Detail</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 d-flex justify-content-center mb-3">
                            <div class="card" style="width: 18rem;">
                                <img src="asset/porto/6.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Website Sales Management</h5>
                                    <p class="card-text">Website Untuk Mengatur Penjualan Sales di PT.CHEMVIRO BUANA INDONESIA</p>
                                    <a onclick="return alert('Website ini Bersifat Pribadi, silahkan Hubungi Saya jika ingin Mengetahui lebih lanjut')" class="btn btn-primary">Lihat Detail</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 d-flex justify-content-center mb-3">
                            <div class="card" style="width: 18rem;">
                                <img src="asset/porto/7.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Sistem Pengiriman</h5>
                                    <p class="card-text">Website Untuk Menentukan Jarak Pengiriman Supir dari Lokasi Terdekat menggunakan Rumus Haversine</p>
                                    <a onclick="return alert('Website ini Bersifat Pribadi, silahkan Hubungi Saya jika ingin Mengetahui lebih lanjut')" class="btn btn-primary">Lihat Detail</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 d-flex justify-content-center mb-3">
                            <div class="card" style="width: 18rem;">
                                <img src="asset/porto/8.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Sistem Pembuatan Surat Online</h5>
                                    <p class="card-text">Website Untuk Pembuatan Surat Secara Online di Wali Nagari Talang Selatan Kota Padang</p>
                                    <a onclick="return alert('Website ini Bersifat Pribadi, silahkan Hubungi Saya jika ingin Mengetahui lebih lanjut')" class="btn btn-primary">Lihat Detail</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 d-flex justify-content-center mb-3">
                            <div class="card" style="width: 18rem;">
                                <img src="asset/porto/spk.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Sistem Perhitungan SPK Metode SAW, Fuzzy & DBI</h5>
                                    <p class="card-text">Website Untuk Menghitung Penjualan Produk dengan Rumus SPK Metode SAW, Fuzzy dan DBI</p>
                                    <a href="https://youtu.be/_x4zI1TLe6Q?si=IlrqkEfzdKtfZ2RF" class="btn btn-primary">Lihat Demo</a>
                                </div>
                            </div>
                        </div>


                    </div>
                    
                </div>
            </div>

        </div>

    </div>


    <div class="bg-3">

        <div class="grey-bg">

            <div class="container bordered">
                <div class=""></div>
                <div style="height: 10px;background-color: rgb(0, 0, 0);"></div>
                <div style="height: 5px;background-color: rgb(0, 0, 0);" class="mb-2 mt-1"></div>
            </div>

            <div class="header">
                <div class="container">
                    <div class="row mb-4">
                        <div class="col">
                            <p>Untuk Melihat Program lain atau Request Program</p>
                        </div>
                        <div class="col text-end">
                            <p>Contact Me</p>
                        </div>
                    </div>
                </div>

                <div class="container">
                   
                    <div class="row pt-5 pb-5">
                        <!-- Contact Form -->
                        <div class="col-md-6">
                            <h4 class="">Get in Touch</h4>
                            <form id="my-form" action="https://formspree.io/f/mdkoolzb" method="POST">
                                <div class="alert d-none" id="my-form-status"></div>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Your Name</label>
                                    <input type="text" name="nama" class="form-control" id="name" placeholder="Enter your name">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email">
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea name="message" class="form-control" id="message" rows="5" placeholder="Write your message here"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
            
                        <!-- Contact Information -->
                        <div class="col-md-6 justify-content-center">
                            <h4 class="ms-2 mt-3">Contact Information</h4>
                            <p class="mb-2 ms-3 mt-4"><i class="fas fa-map-marker-alt"></i> Kp.Pilar 2, Bubulak, Bogor Barat, Kota Bogor</p>
                            <p class="mb-2 ms-3"><i class="fas fa-phone-alt"></i> +62 851 5980 5488</p>
                            <p class="mb-2 ms-3"><i class="fas fa-envelope"></i> muhamadnazar465@gmail.com</p>
                            <p class="mb-2 ms-3"><i class="fab fa-whatsapp"></i> 0895355288314</p>
        
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="container bordered">
                <div class=""></div>
                <div style="height: 10px;background-color: rgb(0, 0, 0);"></div>
                <div style="height: 5px;background-color: rgb(0, 0, 0);" class="mb-2 mt-1"></div>
            </div>

            <div class="container text-center">
                <p>Thanks For View My Portofolio</p>
            </div>

        </div>

    </div>
    <!--Script-->
    <script src="asset/js/bootstrap.min.js"></script>
    <script>
        var form = document.getElementById("my-form");
    
        async function handleSubmit(event) {
            event.preventDefault();
            var status = document.getElementById("my-form-status");
            var data = new FormData(event.target);
            
            // Hide the alert by default
            status.classList.add('d-none');
            status.classList.remove('alert-success', 'alert-danger');
    
            fetch(event.target.action, {
                method: form.method,
                body: data,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    // Show success alert
                    status.innerHTML = "Pesan Kamu Telah Terkirim!";
                    status.classList.remove('d-none');
                    status.classList.add('alert', 'alert-success');
                    form.reset();
                } else {
                    response.json().then(data => {
                        if (Object.hasOwn(data, 'errors')) {
                            status.innerHTML = data["errors"].map(error => error["message"]).join(", ");
                        } else {
                            status.innerHTML = "Oops! There was a problem submitting your form.";
                        }
                        // Show error alert
                        status.classList.remove('d-none');
                        status.classList.add('alert', 'alert-danger');
                    });
                }
            }).catch(error => {
                status.innerHTML = "Oops! There was a problem submitting your form.";
                // Show error alert
                status.classList.remove('d-none');
                status.classList.add('alert', 'alert-danger');
            });
        }
    
        form.addEventListener("submit", handleSubmit);
    </script>
</body>
</html>
